# springmvc-spring-mybatis

./: README.md  pom.xml
src/main/java/config/: ApplicationContext.java  WebApplicationContext.java
src/main/java/rugal/mybatis/action/: TestAction.java
src/main/java/rugal/mybatis/core/dao/: StudentDao.java
src/main/java/rugal/mybatis/core/entity/: Student.java
src/main/java/rugal/mybatis/core/mapper/: StudentMapper.java
src/main/java/rugal/sample/action/: StudentAction.java
src/main/java/rugal/sample/controller/: StudentController.java
src/main/java/rugal/sample/core/entity/: ClassRoom.java  Student.java
src/main/java/rugal/sample/core/mapper/: ClassRoomMapper.java  StudentMapper.java
src/main/java/rugal/sample/core/service/: ClassRoomService.java  StudentService.java
src/main/java/rugal/sample/core/service/impl/: ClassRoomServiceImpl.java  StudentServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/rugal/mybatis/: TestBase.java
src/test/java/rugal/mybatis/action/: MockTestBase.java  ServerSideTestActionTest.java  ServerSideTestBase.java  TestActionTest.java
src/test/java/rugal/mybatis/core/dao/: StudentDaoTest.java
src/test/java/rugal/sample/controller/: StudentActionServerSideTest.java  StudentActionTest.java
src/test/java/rugal/sample/core/service/impl/: ClassRoomServiceImplTest.java  StudentServiceImplTest.java
