<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>rugal</groupId>
    <artifactId>spring-mybatis</artifactId>
    <packaging>war</packaging>
    <version>0.1</version>
    <name>mybatis Maven Webapp</name>
    <url>http://central.maven.org/</url>
    <developers>
        <developer>
            <name>Rugal Bernstein</name>
            <email>ryujinwrath@gmail.com</email>
        </developer>
    </developers>
    <properties>
        <spring-version>4.0.0.RELEASE</spring-version>
        <!-- use utf-8 encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <dependencies>
        <!-- Database Connector start -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.9</version>
        </dependency>
        <!-- Database Connector stop -->

        <!-- Data Source start -->
        <dependency>
            <groupId>com.jolbox</groupId>
            <artifactId>bonecp</artifactId>
            <version>0.8.0.RELEASE</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <artifactId>guava</artifactId>
            <groupId>com.google.guava</groupId>
            <type>jar</type>
            <version>15.0</version>
        </dependency>
        <!-- Data Source stop -->


        <!-- Mybatis start -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <artifactId>asm</artifactId>
            <groupId>asm</groupId>
            <type>jar</type>
            <version>3.3.1</version>
        </dependency>
        <!-- Mybatis stop-->


        <!-- Logging start -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
            <type>jar</type>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>
        <!-- Log4j stop -->


        <!-- JAVAEE capacity start -->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.servlet</artifactId>
            <version>3.1</version>
            <scope>provided</scope>
        </dependency>
        <!-- JAVAEE capacity stop -->


        <!-- Unit Test start -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>hamcrest-core</artifactId>
                    <groupId>org.hamcrest</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-mock</artifactId>
            <version>2.0.8</version>
            <scope>test</scope>
        </dependency>
        <!-- Unit Test stop -->


        <!-- springframework start -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <artifactId>spring-expression</artifactId>
            <groupId>org.springframework</groupId>
            <type>jar</type>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <artifactId>spring-aop</artifactId>
            <groupId>org.springframework</groupId>
            <type>jar</type>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <artifactId>aopalliance</artifactId>
            <groupId>aopalliance</groupId>
            <type>jar</type>
            <version>1.0</version>
        </dependency>
        <dependency>
            <artifactId>spring-core</artifactId>
            <groupId>org.springframework</groupId>
            <type>jar</type>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
            <type>jar</type>
            <version>1.1.1</version>
        </dependency>
        <!-- springframework stop -->


        <!-- spring web mvc start -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <dependency>
            <artifactId>jackson-core-asl</artifactId>
            <groupId>org.codehaus.jackson</groupId>
            <type>jar</type>
            <version>1.9.13</version>
        </dependency>
        <!-- spring web mvc stop -->
        <!-- Auto Append -->
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.7</version>
                    <executions>
                        <execution>
                            <id>add-source</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>src/main/java</source>
                                    <!--<source>src/test/java</source>-->
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <compilerArgument></compilerArgument>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>tomcat-maven-plugin</artifactId>
                    <version>1.1</version>
                    <configuration>
                        <url>http://localhost:8080/manager/text</url>
                        <server>tomcat</server>
                        <path>/spring</path>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <!-- http port -->
                        <port>8080</port>
                        <!-- application path always starts with /-->
                        <path>/</path>
                        <!-- optional path to a context file -->
                        <contextFile>${tomcatContextXml}</contextFile>
                        <!-- optional system propoerties you want to add -->
                        <systemProperties>
                            <appserver.base>${project.build.directory}/appserver-base</appserver.base>
                            <appserver.home>${project.build.directory}/appserver-home</appserver.home>
                            <derby.system.home>${project.build.directory}/appserver-base/logs</derby.system.home>
                            <java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
                        </systemProperties>
                        <!-- if you want to use test dependencies rather than only runtime -->
                        <useTestClasspath>false</useTestClasspath>
                        <!-- optional if you want to add some extra directories into the classloader -->
                        <additionalClasspathDirs>
                            <additionalClasspathDir></additionalClasspathDir>
                        </additionalClasspathDirs>
                    </configuration>
                    <!-- For any extra dependencies needed when running embedded Tomcat (not WAR dependencies) add them below -->
                    <dependencies>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
