jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver


jdbc.url=jdbc:mysql://localhost:3306/test
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl    #jdbc.url=jdbc:oracle:DRIVER_TYPE:@DATABASE_SPECIFIER   DRIVER=thin|oci ;  DATABASE_SPECIFIER= host:port:sid
#jdbc.url=jdbc:postgresql://127.0.0.1:5432/foods
jdbc.username=root
jdbc.password=123456